20CS008-SUHANI BHATT
(a)#Add member in set and clear a set
CODE: num_set = set([0, 1, 2, 3, 4, 5])
print("Original set elements:")
print(num_set)
print("\nAdd elements:")
num_set.add(6)
print(num_set)
print("\nRemove 5 from original set:")
num_set.discard(5)
print(num_set)

(b)#Remove an item from a set if it is present in a set
CODE: languages = {'Python', 'Java', 'English'}
print(languages)
languages.remove('English')
print(languages)

(c)#Create an union,intersection,difference of sets
CODE: A = {1, 2, 3, 4, 5};
B = {6, 2, 5, 9, 10};
print("Union :", A | B)
print("Intersection :", A & B)
print("Difference :", A - B)
  

(d)#Find max. and min. vale in a set
CODE: num = {5, 10, 3, 15, 2, 20}
print("Original set elements:")
print(num)
print("\nMaximum value of the said set:")
print(max(num))
print("\nMinimum value of the said set:")
print(min(num))
